[gd_scene load_steps=4 format=2]

[ext_resource path="res://Work/Bug.tscn" type="PackedScene" id=1]
[ext_resource path="res://Work/Bugs/Harmonic.gd" type="Script" id=2]
[ext_resource path="res://Work/Bugs/Polygon.gd" type="Script" id=3]

[node name="Stage2" type="Node2D"]

[node name="Bug" parent="." instance=ExtResource( 1 )]
position = Vector2( 186, 99 )
script = ExtResource( 2 )
bug_type = 0
size_min = 1.0
size_max = 1.0
auto_respawn = true
speed_min = 600.0
amplitude_min = 60.0
amplitude_max = 60.0
period_min = 0.6
period_max = 0.6
flying_period = 3.0
start_pos = Vector2( 186, 99 )
direction = Vector2( 1, 0 )

[node name="Bug2" parent="." instance=ExtResource( 1 )]
position = Vector2( 550, 270 )
script = ExtResource( 3 )
bug_type = 2
size_min = 1.0
size_max = 1.0
auto_respawn = true
speed_min = 470.0
speed_max = 470.0
velocity_min = 1.0
velocity_max = 1.0
n_vertices = 0
cycled = true
vertices = [ Vector2( 550, 270 ), Vector2( 550, 450 ) ]

[node name="Bug3" parent="." instance=ExtResource( 1 )]
position = Vector2( 730, 270 )
script = ExtResource( 3 )
bug_type = 2
size_min = 1.0
size_max = 1.0
auto_respawn = true
speed_min = 470.0
speed_max = 470.0
velocity_min = 1.0
velocity_max = 1.0
n_vertices = 0
cycled = true
vertices = [ Vector2( 730, 270 ), Vector2( 730, 450 ) ]

[node name="Bug4" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 245 )
script = ExtResource( 3 )
bug_type = 1
size_min = 1.0
size_max = 1.0
auto_respawn = true
speed_min = 370.0
speed_max = 370.0
velocity_min = 1.0
velocity_max = 1.0
n_vertices = 0
cycled = true
vertices = [ Vector2( 400, 245 ), Vector2( 360, 550 ) ]

[node name="Bug5" parent="." instance=ExtResource( 1 )]
position = Vector2( 880, 245 )
script = ExtResource( 3 )
bug_type = 1
size_min = 1.0
size_max = 1.0
auto_respawn = true
speed_min = 370.0
speed_max = 370.0
velocity_min = 1.0
velocity_max = 1.0
n_vertices = 0
cycled = true
vertices = [ Vector2( 880, 245 ), Vector2( 920, 550 ) ]

[node name="Bug6" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 225 )
script = ExtResource( 3 )
bug_type = 0
size_min = 1.0
size_max = 1.0
auto_respawn = true
speed_min = 430.0
speed_max = 430.0
velocity_min = 1.0
velocity_max = 1.0
n_vertices = 0
cycled = true
vertices = [ Vector2( 240, 225 ), Vector2( 150, 670 ) ]

[node name="Bug7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1040, 225 )
script = ExtResource( 3 )
bug_type = 0
size_min = 1.0
size_max = 1.0
auto_respawn = true
speed_min = 430.0
speed_max = 430.0
velocity_min = 1.0
velocity_max = 1.0
n_vertices = 0
cycled = true
vertices = [ Vector2( 1040, 225 ), Vector2( 1130, 670 ) ]

